on: [push]
jobs:
  phpstan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: php-actions/composer@v5
      # Run PHPStan
      - name: Run PHPStan
        uses: php-actions/phpstan@v3.0.0
        with:
          path: src/
      # Run PHPUnit
      - name: Run PHPUnit
        uses: php-actions/phpunit@v3
        with:
          bootstrap: vendor/autoload.php